<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent_black"
    tools:context=".InterfaceScreen.ConstructionScreen.TrainingScreen.AddPoint.ChoiceTypeEventTrainingFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="300dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/exersiseRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="упражнение"
        android:textColor="@color/black"/>

    <RadioButton
        android:id="@+id/restRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="отдых"
        android:textColor="@color/black"/>
</RadioGroup>

            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:text="@string/add"
                android:textSize="11dp"
                android:gravity="center"
                android:background="@drawable/btn_rounder_corner"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>